<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <script src="../JS/PersistentElements.js" defer></script>
    <script src="../JS/AboutMe.js" defer></script>
    <title>JC - About Me</title>
</head>
<body id="about-page-body" class="theme-green-light">

        <nav id="persistent-nav"></nav>

          <main id="about-content">
        <h1>About me</h1>


        <h2>Background</h2>
        <p>Hi! My name is Joanna Chronis, and I am a third-year Bachelor of Engineering Sciences (Digital Arts) student at the University of the Witwatersrand, in Johannesburg, South Africa. </p>
        <p>Ever since I can remember, I have had a passion for video games…the stories they tell and how effortlessly they tell them. And it’s this passion that’s driving me to pursue my Honours degree in Game Design next year. I’m still a long way from calling myself any good, but I take great pride in what I have created so far, in both my engineering work and my game design work. </p>
        <p>When I’m not sitting behind my computer with Unity open, I’m out with my friends, or outdoors rockclimbing, something my big sister inspired me to start doing three years ago.</p>
        <p>I’m so grateful to be surrounded by a family who not only supports my dream of creating games, but actively encourages it. Creativity runs in our blood, with my mom being an author and my sister pursuing her Honours in the interpretation of rock art, the first signs of human creativity. </p>
        <p>I get my love of understanding complex systems from my dad, the chemical engineer. He inspired me to step out of my comfort zone and take an engineering degree at a university level. Through engineering, I have learnt so many skills I didn’t even know I needed for game design, such as problem solving, the importance of testing software, and how to not blow up a transformer in the electronics lab! </p>
        <p>While I have a primary focus in game design and development, I am forever grateful that I also chose to pursue this path through electrical engineering. </p>
        
        
        <h2>My Philosophy</h2>
       <p>Just because its’ hard, or there are others more knowledgeable than you, does not mean you should give up. </p>
       <p>My love of games began with Minecraft and Club Penguin, almost 15 years ago. </p>
       <p>It was only when I was 16 that I broadened my gaming horizons to other games such as FPS games and racing games. This made me feel like I was so behind, as I would constantly be the worst player in the team. Around this time, I’d also begun my journey in the world of computers and coding. </p>
       <p>I still remember the fear I felt going to my first IT class in Grade 10. I was one of only three girls in a class of 30. I had no tech skills. Couldn’t tell you what was going on inside a computer. Couldn’t even tell you what C# or Java was beyond that they were coding languages. I remember men in that class telling me that if I struggled, they knew what they were doing and could help me. But it was never truly to lend a helping hand, but rather to make sure I knew they were better than me.</p>
        <p>In the end, I graduated high school with a 96% in IT. This was the second highest grade, with another fellow girl scoring the top grade of 97%. The next closest score to us was an 85%. </p>
        <p>It was this class that made me realise that, yea, others will know more about my passions than I do. They could code in five different languages by the time they were 10. They can fully assemble a PC where all I can do is order a prebuilt one. But none of this will not stop me from being dedicated and excelling at what I set out to do. </p>
        <p>The gaming world is extremely male dominated, and as a woman attempting to make a name for myself as a game developer, that’s a daunting fact. </p>
        <p>But it will not stop me. </p>
        <p>Yes there will always be someone more knowledgeable. Someone more experienced. Someone more technical. But that will not stop me from putting endless hours of dedication and energy into creating games that I am proud to call my own. </p>
        <p>I will not give up, because I know that I can do it all, and do it all well.</p>


       <h2>Education Timeline</h2>
        <ul>
            <li>De La Salle Holy Cross College (2012-2018)</li>
            <li>Northcliff Highschool (2019-2023)</li>
            <li>University of the Witwatersrand (2024-current)</li>

        </ul>
        <h2>Software Proficiencies</h2>
        <h3>Software</h3>
        <ul>
            <li>Solid Edge</li>
            <li>Blender</li>
            <li>Unity</li>
        </ul>
        <h3>Programming Languages</h3>
        <ul>
            <li>Delphi</li>
            <li>MatLab</li>
            <li>C++</li>
            <li>C#</li>
        </ul>
        <h2>Wishes for the future</h2>
<p>My dream is to one day join or create my own indie game company where I can create games for thousands of people to enjoy. But I do recognise that may be a long time coming!</p>
<p>Until then, I want to be somewhere I can code and create, be it software, social media or games. Whatever position I end up in, I want to constantly be learning and constantly improving my skills, so I can one day achieve my original dream of creating games. </p>
<p>I also have so many game ideas that I will independently develop, alongside friends I have made through my journey as a game developer. </p>
<p>I want to be constantly creating, be it silly little games for my itch.io account, or fully developed games with the hopes of one day reaching millions. </p>
<p>The future is so vast, and I cannot wait to see where I end up!</p>
</main>
<div id="about-me-carousel">
    <div class="carousel-track-about-me">
        <img src="../Media/AboutMe/belay.jpeg" alt="">
        <img src="../Media/AboutMe/boat.jpeg" alt="">
        <img src="../Media/AboutMe/family.jpeg" alt="">
        <img src="../Media/AboutMe/formal.jpeg" alt="">
        <img src="../Media/AboutMe/girls.jpeg" alt="">
        <img src="../Media/AboutMe/harderyoupush.jpeg" alt="">
                <img src="../Media/AboutMe/hike.jpeg" alt="">
                        <img src="../Media/AboutMe/lockedin.jpeg" alt="">

        <!-- duplicated for seamless loop -->
        <img src="../Media/AboutMe/belay.jpeg" alt="">
        <img src="../Media/AboutMe/boat.jpeg" alt="">
        <img src="../Media/AboutMe/family.jpeg" alt="">
        <img src="../Media/AboutMe/formal.jpeg" alt="">
        <img src="../Media/AboutMe/girls.jpeg" alt="">
        <img src="../Media/AboutMe/harderyoupush.jpeg" alt="">
                <img src="../Media/AboutMe/hike.jpeg" alt="">
                        <img src="../Media/AboutMe/lockedin.jpeg" alt="">
    </div>
</div>


        <section id="contact-me"></section>
</body>
</html>